             niqe   psnr   ssim   vmaf
Mask=False -0.718  0.695  0.905  0.937
Mask=True     NaN    NaN    NaN    NaN


Metric=niqe:
            crowd_run  kayak_trip  making_alcohol  tractor  wedding_party
Mask=False     -0.904      -0.869          -0.705   -0.559         -0.552
Mask=True         NaN         NaN             NaN      NaN            NaN


Metric=psnr:
            crowd_run  kayak_trip  making_alcohol  tractor  wedding_party
Mask=False      0.031       0.905           0.778    0.814          0.947
Mask=True         NaN         NaN             NaN      NaN            NaN


Metric=ssim:
            crowd_run  kayak_trip  making_alcohol  tractor  wedding_party
Mask=False      0.881       0.945           0.848    0.884          0.965
Mask=True         NaN         NaN             NaN      NaN            NaN


Metric=vmaf:
            crowd_run  kayak_trip  making_alcohol  tractor  wedding_party
Mask=False      0.958       0.944           0.905    0.924          0.956
Mask=True         NaN         NaN             NaN      NaN            NaN

