             psnr   ssim   vmaf   niqe
Mask=False  0.695  0.905  0.937 -0.810
Mask=True   0.750  0.901  0.929 -0.842


Metric=psnr:
            crowd_run  kayak_trip  making_alcohol  tractor  wedding_party
Mask=False      0.030       0.905           0.778    0.814          0.947
Mask=True       0.292       0.909           0.753    0.843          0.953


Metric=ssim:
            crowd_run  kayak_trip  making_alcohol  tractor  wedding_party
Mask=False      0.881       0.945           0.848    0.884          0.965
Mask=True       0.892       0.944           0.818    0.885          0.966


Metric=vmaf:
            crowd_run  kayak_trip  making_alcohol  tractor  wedding_party
Mask=False      0.958       0.944           0.905    0.924          0.956
Mask=True       0.955       0.944           0.885    0.903          0.958


Metric=niqe:
            crowd_run  kayak_trip  making_alcohol  tractor  wedding_party
Mask=False     -0.906      -0.882          -0.639   -0.849         -0.775
Mask=True      -0.962      -0.739          -0.846   -0.875         -0.787


